<!DOCTYPE html>
<head>
	<link rel="stylesheet" href="../assets/styles/fonts.css" />
	<link
		rel="stylesheet"
		href="../node_modules/@fortawesome/fontawesome-free/css/all.min.css"
	/>
	<link rel="stylesheet" href="../assets/styles/popup.css" />
</head>

<html>
	<body>
		<div class="popup-description">
			<div class="popup-image"></div>
			<div class="popup-description-lines">
				<div class="popup-description-name">
					Reflections
				</div>
				<div class="popup-description-artist">
					Armik
				</div>
			</div>
		</div>
	</body>
</html>
